<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
  display: none;
  background-color: yellow;
  padding: 20px;
}
h1::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
div:hover p {
  display: block;
}
            #header {
                color: blue;
                text-align: center;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
        
            #square {
      width: 100px;
      height: 100px;
      background-color: red;
    }
  

    #rectangle {
        margin-top: 20px;
        width: 200px;
      height: 100px;
      background-color: red; 
    }
    #circle {
        margin-top: 20px;
        width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red; 
    }
    #oval {
        margin-top: 20px;
        width: 200px;
      height: 100px;
      border-radius: 50%;
      background-color: red; 
    }
    #triangle {
        margin-top: 20px;
        width: 0px;
      height: 0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
     
    }
    #triangleDown {
        margin-top: 20px;
        width: 0px;
      height: 0px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red; 
    }
    #triangleRight{
        margin-top: 20px;
        width: 0px;
      height: 0px;
      border-left: 50px solid transparent;
      border-right: 100px solid red;
      border-bottom: 50px solid transparent;
 
    }
    #parallelogram {
      width: 150px;
      height: 100px;
      transform: skew(20deg);
      background: red;
    }
    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
    
        </style>
    </head>
    <body>
        <h1 id="header">Let's Practice Shapes</h1>
        <div id = "square"></div>
        <div id = "rectangle"></div>
        <div id = "circle"></div>
        <div id = "oval"></div>
        <div id = "triangle"></div>
        <div id = "triangleDown"></div>
        <div id = "triangleRight"></div>
        <div id="parallelogram"></div>
        <div id="star-five"></div>

<div>Hover over me to show the p element
        <p>Tada! Here I am!</p>
      </div>
      <div>Mouse Over Me</div>
    </body>
</html>